doctype html 
html
  head 
    meta charset="utf-8"
    title Flatiron Ruby005 Countdown:
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    link rel="stylesheet" media="screen, projection" href="style.css"
    script src="http://smalldo.gs/js/countdown.min.js"
    /[if lt IE 9] 
    script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

    == yield
